defaults.url=https://sentry.io/
defaults.org=technmuscle
defaults.project=coding-bolt
auth.token=process.env.NEXT_PUBLIC_SENTRY_API
cli.executable=..\\..\\AppData\\Roaming\\npm\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
