defaults.url=https://sentry.io/
defaults.org=technmuscle
defaults.project=coding-bolt
auth.token=7a82f50731ba48098622be395477464bd4393be6284a440d88e05f84a3b1dd27
cli.executable=..\\..\\AppData\\Roaming\\npm\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
